@media (min-width: 1025px) 
  .character-detail
    display: flex
    padding: 20px
    border: 1px solid #795548
    border-radius: 10px
    background: url(https://image.freepik.com/foto-gratis/textura-papel-marron-fondo_1373-528.jpg)
    width: 800px
    margin: 0 auto
    background-position: center
    background-size: cover
    &__img
      height: 420px
    &__content
      padding-left: 50px
    &__h2
      color: #2b3c58
      font-size: 30px
    &__h4
      color: #2b3c58
      font-size: 18px
  .container
    &__tabs
      width: 300px
      height: 50px
      background: #9CADD8
  .character-back
    &__button
      font-size: 15px
      background: #00B4CC
      padding: 10px
      border-radius: 5px
      margin-top: 25px
      margin-bottom: 15px
      color: #fff
      font-family: "KELMSCOT"
      margin-left: 300px

  .character
    padding: 30px
  .content
    &__link
      text-decoration: none
      color: #222


@media (max-width: 1025px)
  .character-detail
    display: block
    padding: 8px
    border: 1px solid #795548
    border-radius: 10px
    background: url(https://image.freepik.com/foto-gratis/textura-papel-marron-fondo_1373-528.jpg)
    width: 500px
    margin: 0 auto
    background-position: center
    background-size: cover
    &__img
      width: 400px
      height: auto
      margin-left: 45px
      margin-top: 45px
    &__content
      padding-left: 40px
    &__h2
      color: #2b3c58
      font-size: 40px
    &__h4
      font-size: 25px
  .container
    &__tabs
      width: 300px
      height: 50px
      background: #9CADD8
  .character-back
    &__button
      font-size: 25px
      background: #00B4CC
      padding: 10px
      border-radius: 5px
      margin-top: 25px
      margin-bottom: 15px
      color: #fff
      font-family: "KELMSCOT"
      margin-left: 68px

  .character
    padding: 30px
  .content
    &__link
      text-decoration: none
      color: #222

@media only screen and (max-width: 600px)
  .character-detail
    display: block
    padding: 8px
    border: 1px solid #795548
    border-radius: 10px
    background: url(https://image.freepik.com/foto-gratis/textura-papel-marron-fondo_1373-528.jpg)
    width: 271px
    margin: 0 auto
    background-position: center
    background-size: cover
    &__img
      width: 271px
      height: auto
      margin-left: 0px
      margin-top: 0px
    &__content
      padding-left: 9px
    &__h2
      color: #2b3c58
      font-size: 30px
    &__h4
      color: #2b3c58
      font-size: 18px
  .container
    &__tabs
      width: 300px
      height: 50px
      background: #9CADD8
  .character-back
    &__button
      font-size: 25px
      background: #00B4CC
      padding: 10px
      border-radius: 5px
      margin-top: 25px
      margin-bottom: 15px
      color: #fff
      font-family: "KELMSCOT"
      margin-left: 68px

  .character
    padding: 30px
  .content
    &__link
      text-decoration: none
      color: #222