@media (min-width: 1025px) 
  .header
    &__title
      display: flex
    &__logo
      width: 30%
      margin: auto
      text-align: center
      padding: 15px



@media (max-width: 1025px) 
  .header
    &__logo
      padding-left: 77px
      width: 80%

@media only screen and (max-width: 600px) 
  .header
    &__logo
      width: 90%  
      margin: auto
      text-align: center
      padding: 15px 