@media (min-width: 1025px) 
  .tab
    background-color: #2b3c58
    width: 400px
    height: auto
    position: relative
    &__icon
      position: absolute
      top: 14px
      left: 371px
    &__title
      padding-top: 10px
      padding-bottom: 10px
      padding-left: 10px
      color: #fff
      font-size: 20px
    &__body
      display: none
      &--opened
        display: block
        background-color: #ffffff
    &__ul
      padding: 10px
    &__list
      list-style: none
      padding-bottom: 10px
  .fa-chevron-down
    color: #fff


//TABLET
@media (max-width: 1025px)
  .tab
    background-color: #2b3c58
    width: 400px
    height: auto
    position: relative
    &__icon
      position: absolute
      top: 14px
      left: 371px
    &__title
      padding-top: 10px
      padding-bottom: 10px
      padding-left: 10px
      color: #fff
      font-size: 20px
    &__body
      display: none
      &--opened
        display: block
        background-color: #ffffff
    &__ul
      padding: 10px
    &__list
      list-style: none
      padding-bottom: 10px
  .fa-chevron-down
    color: #fff


//MOBILE     
@media only screen and (max-width: 600px)
  .tab
    background-color: #2b3c58
    width: 254px
    height: auto
    position: relative
    &__icon
      position: absolute
      top: 14px
      left: 224px
    &__title
      padding-top: 10px
      padding-bottom: 10px
      padding-left: 10px
      color: #fff
      font-size: 20px
    &__body
      display: none
      &--opened
        display: block
        background-color: #ffffff
    &__ul
      padding: 10px
    &__list
      list-style: none
      padding-bottom: 10px
  .fa-chevron-down
    color: #fff
