@media (min-width: 1025px) 
  .container
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    background-color: #fff
    padding-top: 34px
  .container-character
    border: 1px solid #9E9E9E 
    border-radius: 5px
    width: 300px
    height: auto
    padding-bottom: 15px
    margin-bottom: 20px
    margin-top: 20px
    background: url(https://previews.123rf.com/images/anyka/anyka0912/anyka091200054/6077575-textura-de-fondo-de-grunge-de-una-muralla-medieval-del-siglo-xv-en-la-abad%C3%ADa-de-ingl%C3%A9s-.jpg)
    &__img
      width: 250px
      height: 250px
      background-size: cover
      background-position: top
      border-radius: 150px
      margin-bottom: 25px
      margin-left: 25px
      margin-right: 25px
      margin-top: 0px
    &__imgsmall
      width: 50px
      height: 50px
      border-radius: 30px
      object-fit: cover
    &__imgsmallbox
      display: flex
      padding-top: 15px
      padding-bottom: 15px
      padding-left: 15px
    &__ul
      list-style: none
      padding-left: 20px
    &__titlelist
      font-size: 20px
      font-weight: 600
      color: #687595
      padding-left: 15px
      text-transform: uppercase
    &__title
      font-weight: 600
    &__link
      text-decoration: none
      color: #000000
    &__router
      text-decoration: none
      color: #222
    &__list
      font-size: 20px
      color: #465384
      margin-left: 20px
  .form
    &__search
      width: 50%
      height: 30px
      margin-top: 20px
  .search 
    width: 100%
    position: relative
    display: flex
    left: 177px

  .searchTerm 
    width: 200px
    height: 34px
    background: #000000
    border: none
    font-size: 10pt
    float: left
    padding-left: 45px
  .wrap
    position: absolute
    top: 132px
    left: 1000px

  .searchTerm:focus
    color: #00B4CC

  .searchButton 
    width: 40px
    height: 36px
    border: #81615075
    background: #81615075
    text-align: center
    color: #fff
    border-radius: 0 5px 5px 0
    cursor: pointer
    font-size: 20px


@media (max-width: 1025px) 
  //Buscador
  .form
    &__search
      width: 50%
      height: 30px
      margin-top: 20px
  .search 
    width: 100%
    position: relative
    display: flex
    padding-top: 10px
    padding-bottom: 10px

  .searchTerm 
    width: 200px
    height: 34px
    background: #000000
    border: none
    font-size: 10pt
    float: left
    padding-left: 45px

  .searchTerm:focus
    color: #00B4CC

  .searchButton 
    width: 40px
    height: 36px
    border: 1px solid #81615075
    background: #81615075
    text-align: center
    color: #fff
    border-radius: 0 5px 5px 0
    cursor: pointer
    font-size: 20px
//final buscador
.container
  display: block
  background-color: #fff
.container-character
  border: 1px solid #9E9E9E
  border-radius: 5px
  width: 500px
  height: auto
  
  &__img
    width: 400px
    height: 400px
    background-size: cover
    background-position: top
    border-radius: 300px
    margin: 0 auto
  &__imgsmall
    width: 85px
    height: 85px
    border-radius: 100px
    object-fit: cover
  &__imgsmallbox
    display: flex
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 15px
  &__ul
    list-style: none
    padding-left: 20px
  &__titlelist
    font-size: 32px
    font-weight: 600
    color: #687595
    padding-left: 15px
    text-transform: uppercase
  &__title
    font-weight: 600
  &__link
    text-decoration: none
    color: #000000
  &__router
    text-decoration: none
    color: #222
  &__list
    font-size: 30px
    color: #465384
    margin-left: 20px




  
//MOBILE
@media only screen and (max-width: 600px)
//Buscador
.form
  &__search
    width: 50%
    height: 30px
    margin-top: 20px
.search 
  width: 100%
  position: relative
  display: flex
  padding-top: 10px
  padding-bottom: 10px

.searchTerm 
  width: 200px
  height: 34px
  background: #000000
  border: none
  font-size: 10pt
  float: left
  padding-left: 45px
  margin-left: 10px

.searchTerm:focus
  color: #00B4CC

.searchButton 
  width: 40px
  height: 36px
  border: 1px solid #81615075
  background: #81615075
  text-align: center
  color: #fff
  border-radius: 0 5px 5px 0
  cursor: pointer
  font-size: 20px
//final buscador
.container
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  background-color: #fff
.container-character
  border: 1px solid #9E9E9E 
  border-radius: 5px
  width: 320px
  height: auto
  padding-bottom: 15px
  margin-bottom: 20px
  margin-top: 20px
  background: url(https://previews.123rf.com/images/anyka/anyka0912/anyka091200054/6077575-textura-de-fondo-de-grunge-de-una-muralla-medieval-del-siglo-xv-en-la-abad%C3%ADa-de-ingl%C3%A9s-.jpg)
  &__img
    width: 250px
    height: 250px
    background-size: cover
    background-position: top
    border-radius: 150px
    margin: 0 auto
  &__imgsmall
    width: 50px
    height: 50px
    border-radius: 30px
    object-fit: cover
  &__imgsmallbox
    display: flex
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 15px
  &__ul
    list-style: none
    padding-left: 20px
  &__titlelist
    font-size: 20px
    font-weight: 600
    color: #687595
    padding-left: 15px
    text-transform: uppercase
  &__title
    font-weight: 600
  &__link
    text-decoration: none
    color: #000000
  &__router
    text-decoration: none
    color: #222
  &__list
    font-size: 20px
    color: #465384
    margin-left: 20px