@media (min-width: 1025px) 
  .container
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    padding-top: 40px
  .container-house
    position: relative
    &__router
      text-decoration: none
      color: #000000
    &__image
      width: 200px
      height: 200px
      border: 2px solid #6c3506
      border-radius: 10px
      margin: 30px
    &__img
      width: 150px
      padding-top: 50px
      padding-left: 25px
    &__title
      position: absolute
      top: 30px
      color: #ffffff
      font-size: 15px
      width: 200px
      text-transform: uppercase
      text-align: center
  .form
    &__search
      width: 50%
      height: 30px
      margin-top: 20px
  .search 
    width: 100%
    position: relative
    display: flex
    left: 177px

  .searchTerm 
    width: 200px
    height: 34px
    background: #000000
    border: none
    font-size: 10pt
    float: left
    padding-left: 45px
  .wrap
    position: absolute
    top: 132px
    left: 1000px

  .searchTerm:focus
    color: #00B4CC

  .searchButton 
    width: 40px
    height: 36px
    border: #81615075
    background: #81615075
    text-align: center
    color: #fff
    border-radius: 0 5px 5px 0
    cursor: pointer
    font-size: 20px





//TABLET
@media (max-width: 1025px)
  .form
    &__search
      width: 50%
      height: 30px
      margin-top: 20px
  .search 
    width: 100%
    position: relative
    display: flex
    padding-top: 10px
    padding-bottom: 10px

  .searchTerm 
    width: 200px
    height: 34px
    background: #000000
    border: none
    font-size: 10pt
    float: left
    padding-left: 45px
    margin-left: 10px

  .searchTerm:focus
    color: #00B4CC

  .searchButton 
    width: 40px
    height: 36px
    border: 1px solid #81615075
    background: #81615075
    text-align: center
    color: #fff
    border-radius: 0 5px 5px 0
    cursor: pointer
    font-size: 20px
  .container
  .container-house
    position: relative
    &__router
      text-decoration: none
      color: #000000
    &__image
      width: 450px
      height: 450px
      border: 2px solid #6c3506
      border-radius: 10px
      margin-left: 30px
      margin-top: 15px
      margin-bottom: 160px
    &__img
      width: 382px
      padding-top: 120px
      padding-left: 33px
    &__title
      position: absolute
      top: 18px
      color: #ffffff
      font-size: 35px
      width: 450px
      text-transform: uppercase
      text-align: center



@media only screen and (max-width: 600px)
//Buscador
  .form
    &__search
      width: 50%
      height: 30px
      margin-top: 20px
  .search 
    width: 100%
    position: relative
    display: flex
    padding-top: 10px
    padding-bottom: 10px

  .searchTerm 
    width: 200px
    height: 34px
    background: #000000
    border: none
    font-size: 10pt
    float: left
    padding-left: 45px
    margin-left: 10px

  .searchTerm:focus
    color: #00B4CC

  .searchButton 
    width: 40px
    height: 36px
    border: 1px solid #81615075
    background: #81615075
    text-align: center
    color: #fff
    border-radius: 0 5px 5px 0
    cursor: pointer
    font-size: 20px
  //final buscador
  .container-house
    position: relative
    &__router
      text-decoration: none
      color: #000000
    &__image
      width: 430px
      height: 430px
      border: 2px solid #6c3506
      border-radius: 10px
      margin-left: 5px
      margin-top: 15px
      margin-bottom: 160px
    &__img
      width: 382px
      padding-top: 120px
      padding-left: 33px
    &__title
      position: absolute
      top: 18px
      color: #ffffff
      font-size: 35px
      width: 450px
      text-transform: uppercase
      text-align: center
